{
  "name": "server",
  "version": "1.0.0",
  "description": "API server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "btoa": "^1.1.2",
    "hapi": "^16.5.2",
    "hapi-auth-jwt2": "^7.3.0",
    "inert": "^4.2.1",
    "isomorphic-fetch": "^2.2.1"
  }
}
